"Console_T"
{
	"***Map created by Cisneros***"
	{
		"chi"		"**地图制作：Cisneros 地图翻译:Vocaloid-60 地图修改:胖次**"
	}
	"***The door will open in 5 seconds***"
	{
		"chi"		"** 门会在5秒后打开**"
	}
	"***Objetive: survive escaping the castle***"
	{
		"chi"		"**目的：活着逃出城堡**"
	}
	"***Hold the door until the door open***"
	{
		"chi"		"**守住这扇门直到它打开！**"
		"DoorCountDown"             "25"
	}
	"***The door will open soon***"
	{
		"chi"		"**门马上就要开了！**"
	}
	"***Hold this position, the elevators leaves soon***"
	{
		"chi"		"**守住这里！电梯马上就离开了**"
		"DoorCountDown"             "30"
	}
	"***Hold this position***"
	{
		"chi"		"**坚守这里！**"
		"DoorCountDown"      "28"
	}
	"***Defend a little bit more***"
	{
		"chi"		"**再守一小会**"
	}
	"***The door will open in 45 seconds***"
	{
		"chi"		"**门会在45秒后打开**"
		"DoorCountDown"          "45"
	}
	"***The door will open in 15 seconds***"
	{
		"chi"		"**门会在15秒后打开**"
		"DoorCountDown"          "15"
	}
	"***Hold this position for 15 seconds***"
	{
		"chi"		"**守住这里15秒！**"
		"DoorCountDown"          "15"
	}
	"***Hold this position for 20 seconds***"
	{
		"chi"		"**守住这里20秒！**"
		"DoorCountDown"          "20"
	}
	"***RUN!!!***"
	{
		"chi"		"**快跑！**"
	}
	"***Shoot door!!!***"
	{
		"chi"		"**打碎那扇门！**"
	}
	"***RUN!!***"
	{
		"chi"		"**快撤！**"
	}
	"***The boat leave in 35 seconds***"
	{
		"chi"		"**船会在35秒后离开(小船是慢速，推荐倒计时继续守)**"
		"DoorCountDown"          "35"
	}
	"***The boat is here!!, defend a little bit more***"
	{
		"chi"		"**船在这里！再守一小会！**"
	}
	"*** The door will open in 25 seconds ***"
	{
		"chi"		"**门会在25秒后打开！**"
		"DoorCountDown"         "25"
	}
	"*** Hold this position ***"
	{
		"chi"		"**守住这里！**"
	}
	"*** The door will open soon***"
	{
		"chi"		"**门马上就开了！**"
	}
	"*** Defend a little bit more! ***"
	{
		"chi"		"**再守一小会！**"
	}
	"*** The door will open in 5 seconds ***"
	{
		"chi"		"**门会在5秒后打开！**"
		"DoorCountDown"          "5"
	}
	"*** The elevator will leave in 35 seconds ***"
	{
		"chi"		"**电梯将在35秒后离开！**"
		"DoorCountDown"            "35"
	}
	"*** Defend the ladder 15 seconds ***"
	{
		"chi"		"**守住梯子15秒 **"
		"DoorCountDown"         "15"
	}
}
